.btn {
    display: inline-block;
    padding: 16px 32px;
    font-family: Exo2;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    color: var(--text-color-light);
    background-color: var(--primary-color);
    border-radius: 8px;
    border-color: var(--primary-color);

    &:hover {
        color: var(--text-color);
        background-color: var(--bg-color-light);
    }

    &:active {
        background-color: var(--primary-color-light);
        transform: scale(0.98);
    }

    &:focus {
        outline: 2px solid var(--text-color);
    }

    &:disabled {
        opacity: 0.5;
        pointer-events: none;
    }
}

.btn-mini {
    display: inline-block;
    padding: 15px;
    font-family: Exo2;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    align-items: center;
    text-align: center;
    color: var(--text-color-light);
    background-color: var(--primary-color);
    border-radius: 6px;
    border-color: var(--primary-color);

    &:hover {
        color: var(--text-color);
        background-color: var(--bg-color-light);
    }

    &:active {
        background-color: var(--primary-color-light);
        transform: scale(0.98);
    }

    &:focus {
        outline: 2px solid var(--text-color);
    }

    &:disabled {
        opacity: 0.5;
        pointer-events: none;
    }
}


