.h1 {
    margin: 0;
    font-size: 52px;
    font-style: normal;
    font-weight: 900;
    line-height: 120%;
}

.h2 {
    margin: 0;
    font-size: 44px;
    font-style: normal;
    font-weight: 800;
    line-height: 120%;
}

.h3 {
    margin: 0;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
}

.h4 {
    margin: 0;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
}

.h5 {
    margin: 0;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
}
