<header class="header container">

    <!-- Navigation -->
    <div class="navigations">
        <div class="header-navig">
         <nav class="header__nav nav">
        <!-- Logo -->
            <a class="nav__logo" href="/">
                <picture>
                    <svg width="184" height="45" viewBox="0 0 184 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H10.25V2.5H2.5V20.25H0V0Z" fill="#3D7DBD"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M43.25 39V44.25H28V41.75H40.75V39H43.25Z" fill="#3D7DBD"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M23.5 24.5H2.5V41.5H23.5V24.5ZM0 22V44H26V22H0Z" fill="#154F7D"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M40.5 2.5H14.5V34.5H40.5V2.5ZM12 0V37H43V0H12Z" fill="#3D7DBD"/>
                        <path d="M59.8799 4.79977C62.2025 4.79977 64.0225 5.35444 65.3399 6.46377C66.6572 7.57311 67.3159 9.09844 67.3159 11.0398C67.3159 12.9811 66.6572 14.5064 65.3399 15.6158C64.0225 16.7078 62.2025 17.2538 59.8799 17.2538H54.9919V22.9998H53.0679V4.79977H59.8799ZM59.8279 15.5638C61.6305 15.5638 63.0085 15.1738 63.9619 14.3938C64.9152 13.5964 65.3919 12.4784 65.3919 11.0398C65.3919 9.56644 64.9152 8.43977 63.9619 7.65977C63.0085 6.86244 61.6305 6.46377 59.8279 6.46377H54.9919V15.5638H59.8279Z" fill="black"/>
                        <path d="M74.89 9.21977C76.6753 9.21977 78.0447 9.67044 78.998 10.5718C79.9513 11.4558 80.428 12.7731 80.428 14.5238V22.9998H78.66V20.8678C78.244 21.5784 77.6287 22.1331 76.814 22.5318C76.0167 22.9304 75.0633 23.1298 73.954 23.1298C72.4287 23.1298 71.2153 22.7658 70.314 22.0378C69.4127 21.3098 68.962 20.3478 68.962 19.1518C68.962 17.9904 69.378 17.0544 70.21 16.3438C71.0593 15.6331 72.4027 15.2778 74.24 15.2778H78.582V14.4458C78.582 13.2671 78.2527 12.3744 77.594 11.7678C76.9353 11.1438 75.9733 10.8318 74.708 10.8318C73.8413 10.8318 73.0093 10.9791 72.212 11.2738C71.4147 11.5511 70.73 11.9411 70.158 12.4438L69.326 11.0658C70.0193 10.4764 70.8513 10.0258 71.822 9.71377C72.7927 9.38444 73.8153 9.21977 74.89 9.21977ZM74.24 21.6738C75.28 21.6738 76.1727 21.4398 76.918 20.9718C77.6633 20.4864 78.218 19.7931 78.582 18.8918V16.6558H74.292C71.952 16.6558 70.782 17.4704 70.782 19.0998C70.782 19.8971 71.0853 20.5298 71.692 20.9978C72.2987 21.4484 73.148 21.6738 74.24 21.6738Z" fill="black"/>
                        <path d="M84.8222 9.32377H86.6682V20.1918L95.7942 9.32377H97.4322V22.9998H95.5862V12.1318L86.4862 22.9998H84.8222V9.32377ZM91.0362 7.34777C89.8575 7.34777 88.9215 7.05311 88.2282 6.46377C87.5349 5.87444 87.1795 5.04244 87.1622 3.96777H88.4882C88.5055 4.64377 88.7482 5.18977 89.2162 5.60577C89.6842 6.00444 90.2909 6.20377 91.0362 6.20377C91.7815 6.20377 92.3882 6.00444 92.8562 5.60577C93.3415 5.18977 93.5929 4.64377 93.6102 3.96777H94.9362C94.9189 5.04244 94.5549 5.87444 93.8442 6.46377C93.1509 7.05311 92.2149 7.34777 91.0362 7.34777Z" fill="black"/>
                        <path d="M111.823 10.9618H106.649V22.9998H104.803V10.9618H99.6286V9.32377H111.823V10.9618Z" fill="black"/>
                        <path d="M128.68 23.1558C126.878 23.1558 125.24 22.7571 123.766 21.9598C122.31 21.1451 121.166 20.0358 120.334 18.6318C119.52 17.2278 119.112 15.6504 119.112 13.8998C119.112 12.1491 119.52 10.5718 120.334 9.16777C121.166 7.76377 122.31 6.66311 123.766 5.86577C125.24 5.05111 126.878 4.64377 128.68 4.64377C130.483 4.64377 132.104 5.04244 133.542 5.83977C134.998 6.63711 136.142 7.74644 136.974 9.16777C137.806 10.5718 138.222 12.1491 138.222 13.8998C138.222 15.6504 137.806 17.2364 136.974 18.6578C136.142 20.0618 134.998 21.1624 133.542 21.9598C132.104 22.7571 130.483 23.1558 128.68 23.1558ZM128.68 21.4398C130.119 21.4398 131.419 21.1191 132.58 20.4778C133.742 19.8191 134.652 18.9178 135.31 17.7738C135.969 16.6124 136.298 15.3211 136.298 13.8998C136.298 12.4784 135.969 11.1958 135.31 10.0518C134.652 8.89044 133.742 7.98911 132.58 7.34777C131.419 6.68911 130.119 6.35977 128.68 6.35977C127.242 6.35977 125.933 6.68911 124.754 7.34777C123.593 7.98911 122.674 8.89044 121.998 10.0518C121.34 11.1958 121.01 12.4784 121.01 13.8998C121.01 15.3211 121.34 16.6124 121.998 17.7738C122.674 18.9178 123.593 19.8191 124.754 20.4778C125.933 21.1191 127.242 21.4398 128.68 21.4398Z" fill="black"/>
                        <path d="M146.818 16.9158H143.698V22.9998H141.852V9.32377H143.698V15.3298H146.844L151.654 9.32377H153.656L148.274 15.9538L154.046 22.9998H151.862L146.818 16.9158Z" fill="black"/>
                        <path d="M156.439 9.32377H158.285V15.3818H166.891V9.32377H168.737V22.9998H166.891V16.9678H158.285V22.9998H156.439V9.32377Z" fill="black"/>
                        <path d="M178.17 9.21977C179.955 9.21977 181.325 9.67044 182.278 10.5718C183.231 11.4558 183.708 12.7731 183.708 14.5238V22.9998H181.94V20.8678C181.524 21.5784 180.909 22.1331 180.094 22.5318C179.297 22.9304 178.343 23.1298 177.234 23.1298C175.709 23.1298 174.495 22.7658 173.594 22.0378C172.693 21.3098 172.242 20.3478 172.242 19.1518C172.242 17.9904 172.658 17.0544 173.49 16.3438C174.339 15.6331 175.683 15.2778 177.52 15.2778H181.862V14.4458C181.862 13.2671 181.533 12.3744 180.874 11.7678C180.215 11.1438 179.253 10.8318 177.988 10.8318C177.121 10.8318 176.289 10.9791 175.492 11.2738C174.695 11.5511 174.01 11.9411 173.438 12.4438L172.606 11.0658C173.299 10.4764 174.131 10.0258 175.102 9.71377C176.073 9.38444 177.095 9.21977 178.17 9.21977ZM177.52 21.6738C178.56 21.6738 179.453 21.4398 180.198 20.9718C180.943 20.4864 181.498 19.7931 181.862 18.8918V16.6558H177.572C175.232 16.6558 174.062 17.4704 174.062 19.0998C174.062 19.8971 174.365 20.5298 174.972 20.9978C175.579 21.4484 176.428 21.6738 177.52 21.6738Z" fill="black"/>
                        <path d="M59.408 30.6999V36.9999H58.526V31.4829H54.872V36.9999H53.981V30.6999H59.408Z" fill="black"/>
                        <path d="M63.8296 30.6999C64.6456 30.6999 65.2876 30.8949 65.7556 31.2849C66.2236 31.6749 66.4576 32.2119 66.4576 32.8959C66.4576 33.5799 66.2236 34.1169 65.7556 34.5069C65.2876 34.8969 64.6456 35.0919 63.8296 35.0919H62.2726V36.9999H61.3726V30.6999H63.8296ZM63.8026 34.3089C64.3726 34.3089 64.8076 34.1889 65.1076 33.9489C65.4076 33.7029 65.5576 33.3519 65.5576 32.8959C65.5576 32.4399 65.4076 32.0919 65.1076 31.8519C64.8076 31.6059 64.3726 31.4829 63.8026 31.4829H62.2726V34.3089H63.8026Z" fill="black"/>
                        <path d="M71.4881 35.4249H68.1401L67.4471 36.9999H66.5201L69.3731 30.6999H70.2641L73.1261 36.9999H72.1811L71.4881 35.4249ZM71.1731 34.7049L69.8141 31.6179L68.4551 34.7049H71.1731Z" fill="black"/>
                        <path d="M78.1374 33.7329C78.5634 33.8349 78.8844 34.0179 79.1004 34.2819C79.3224 34.5399 79.4334 34.8729 79.4334 35.2809C79.4334 35.8269 79.2324 36.2499 78.8304 36.5499C78.4344 36.8499 77.8554 36.9999 77.0934 36.9999H74.2134V30.6999H76.9224C77.6124 30.6999 78.1494 30.8409 78.5334 31.1229C78.9234 31.3989 79.1184 31.7979 79.1184 32.3199C79.1184 32.6619 79.0314 32.9529 78.8574 33.1929C78.6894 33.4329 78.4494 33.6129 78.1374 33.7329ZM75.1044 33.4719H76.8594C77.2974 33.4719 77.6304 33.3849 77.8584 33.2109C78.0924 33.0369 78.2094 32.7819 78.2094 32.4459C78.2094 32.1099 78.0924 31.8549 77.8584 31.6809C77.6244 31.5009 77.2914 31.4109 76.8594 31.4109H75.1044V33.4719ZM77.0754 36.2889C78.0414 36.2889 78.5244 35.9289 78.5244 35.2089C78.5244 34.8489 78.4014 34.5849 78.1554 34.4169C77.9154 34.2429 77.5554 34.1559 77.0754 34.1559H75.1044V36.2889H77.0754Z" fill="black"/>
                        <path d="M80.937 30.6999H81.828V35.5599L85.554 30.6999H86.382V36.9999H85.5V32.1489L81.765 36.9999H80.937V30.6999Z" fill="black"/>
                        <path d="M93.4151 30.6999V36.9999H92.5331V31.4829H89.7431L89.6801 33.3279C89.6501 34.1979 89.5781 34.9029 89.4641 35.4429C89.3561 35.9829 89.1821 36.3909 88.9421 36.6669C88.7021 36.9369 88.3781 37.0719 87.9701 37.0719C87.7841 37.0719 87.5951 37.0479 87.4031 36.9999L87.4661 36.1989C87.5621 36.2229 87.6581 36.2349 87.7541 36.2349C88.0121 36.2349 88.2191 36.1329 88.3751 35.9289C88.5311 35.7189 88.6481 35.4069 88.7261 34.9929C88.8041 34.5789 88.8551 34.0329 88.8791 33.3549L88.9781 30.6999H93.4151Z" fill="black"/>
                        <path d="M98.1404 32.8959C98.8904 32.8959 99.4634 33.0639 99.8594 33.3999C100.261 33.7359 100.462 34.2309 100.462 34.8849C100.462 35.5749 100.246 36.0999 99.8144 36.4599C99.3884 36.8199 98.7764 36.9999 97.9784 36.9999H95.3774V30.6999H96.2684V32.8959H98.1404ZM97.9424 36.2889C98.4644 36.2889 98.8634 36.1719 99.1394 35.9379C99.4214 35.6979 99.5624 35.3529 99.5624 34.9029C99.5624 34.0389 99.0224 33.6069 97.9424 33.6069H96.2684V36.2889H97.9424Z" fill="black"/>
                        <path d="M107.211 30.6999V36.9999H106.311V34.1919H102.693V36.9999H101.793V30.6999H102.693V33.4089H106.311V30.6999H107.211Z" fill="black"/>
                        <path d="M111.939 32.8959C112.689 32.8959 113.262 33.0639 113.658 33.3999C114.06 33.7359 114.261 34.2309 114.261 34.8849C114.261 35.5749 114.045 36.0999 113.613 36.4599C113.187 36.8199 112.575 36.9999 111.777 36.9999H109.176V30.6999H110.067V32.8959H111.939ZM111.741 36.2889C112.263 36.2889 112.662 36.1719 112.938 35.9379C113.22 35.6979 113.361 35.3529 113.361 34.9029C113.361 34.0389 112.821 33.6069 111.741 33.6069H110.067V36.2889H111.741ZM115.26 30.6999H116.151V36.9999H115.26V30.6999Z" fill="black"/>
                        <path d="M118.115 30.6999H119.006V35.5599L122.732 30.6999H123.56V36.9999H122.678V32.1489L118.943 36.9999H118.115V30.6999ZM120.824 30.2589C120.332 30.2589 119.951 30.1539 119.681 29.9439C119.417 29.7279 119.282 29.4219 119.276 29.0259H119.915C119.921 29.2599 120.002 29.4429 120.158 29.5749C120.32 29.7009 120.542 29.7639 120.824 29.7639C121.094 29.7639 121.31 29.7009 121.472 29.5749C121.64 29.4429 121.727 29.2599 121.733 29.0259H122.363C122.357 29.4159 122.219 29.7189 121.949 29.9349C121.685 30.1509 121.31 30.2589 120.824 30.2589Z" fill="black"/>
                        <path d="M131.865 33.7329C132.291 33.8349 132.612 34.0179 132.828 34.2819C133.05 34.5399 133.161 34.8729 133.161 35.2809C133.161 35.8269 132.96 36.2499 132.558 36.5499C132.162 36.8499 131.583 36.9999 130.821 36.9999H127.941V30.6999H130.65C131.34 30.6999 131.877 30.8409 132.261 31.1229C132.651 31.3989 132.846 31.7979 132.846 32.3199C132.846 32.6619 132.759 32.9529 132.585 33.1929C132.417 33.4329 132.177 33.6129 131.865 33.7329ZM128.832 33.4719H130.587C131.025 33.4719 131.358 33.3849 131.586 33.2109C131.82 33.0369 131.937 32.7819 131.937 32.4459C131.937 32.1099 131.82 31.8549 131.586 31.6809C131.352 31.5009 131.019 31.4109 130.587 31.4109H128.832V33.4719ZM130.803 36.2889C131.769 36.2889 132.252 35.9289 132.252 35.2089C132.252 34.8489 132.129 34.5849 131.883 34.4169C131.643 34.2429 131.283 34.1559 130.803 34.1559H128.832V36.2889H130.803Z" fill="black"/>
                        <path d="M137.428 32.8959C138.178 32.8959 138.751 33.0639 139.147 33.3999C139.549 33.7359 139.75 34.2309 139.75 34.8849C139.75 35.5749 139.534 36.0999 139.102 36.4599C138.676 36.8199 138.064 36.9999 137.266 36.9999H134.665V30.6999H135.556V32.8959H137.428ZM137.23 36.2889C137.752 36.2889 138.151 36.1719 138.427 35.9379C138.709 35.6979 138.85 35.3529 138.85 34.9029C138.85 34.0389 138.31 33.6069 137.23 33.6069H135.556V36.2889H137.23ZM140.749 30.6999H141.64V36.9999H140.749V30.6999Z" fill="black"/>
                        <path d="M143.603 30.6999H148.355V31.4649H144.494V33.2649H146.456C147.206 33.2649 147.776 33.4209 148.166 33.7329C148.556 34.0449 148.751 34.4949 148.751 35.0829C148.751 35.7009 148.538 36.1749 148.112 36.5049C147.692 36.8349 147.089 36.9999 146.303 36.9999H143.603V30.6999ZM146.267 36.2889C146.783 36.2889 147.176 36.1899 147.446 35.9919C147.716 35.7939 147.851 35.5029 147.851 35.1189C147.851 34.3569 147.323 33.9759 146.267 33.9759H144.494V36.2889H146.267Z" fill="black"/>
                        <path d="M153.021 37.0719C152.385 37.0719 151.812 36.9339 151.302 36.6579C150.792 36.3759 150.39 35.9889 150.096 35.4969C149.808 35.0049 149.664 34.4559 149.664 33.8499C149.664 33.2439 149.808 32.6949 150.096 32.2029C150.39 31.7109 150.792 31.3269 151.302 31.0509C151.812 30.7689 152.385 30.6279 153.021 30.6279C153.651 30.6279 154.221 30.7689 154.731 31.0509C155.241 31.3269 155.64 31.7109 155.928 32.2029C156.216 32.6889 156.36 33.2379 156.36 33.8499C156.36 34.4619 156.216 35.0139 155.928 35.5059C155.64 35.9919 155.241 36.3759 154.731 36.6579C154.221 36.9339 153.651 37.0719 153.021 37.0719ZM153.021 36.2709C153.483 36.2709 153.897 36.1659 154.263 35.9559C154.635 35.7459 154.926 35.4579 155.136 35.0919C155.352 34.7199 155.46 34.3059 155.46 33.8499C155.46 33.3939 155.352 32.9829 155.136 32.6169C154.926 32.2449 154.635 31.9539 154.263 31.7439C153.897 31.5339 153.483 31.4289 153.021 31.4289C152.559 31.4289 152.139 31.5339 151.761 31.7439C151.389 31.9539 151.095 32.2449 150.879 32.6169C150.669 32.9829 150.564 33.3939 150.564 33.8499C150.564 34.3059 150.669 34.7199 150.879 35.0919C151.095 35.4579 151.389 35.7459 151.761 35.9559C152.139 36.1659 152.559 36.2709 153.021 36.2709Z" fill="black"/>
                        <path d="M160.272 30.6999C161.088 30.6999 161.73 30.8949 162.198 31.2849C162.666 31.6749 162.9 32.2119 162.9 32.8959C162.9 33.5799 162.666 34.1169 162.198 34.5069C161.73 34.8969 161.088 35.0919 160.272 35.0919H158.715V36.9999H157.815V30.6999H160.272ZM160.245 34.3089C160.815 34.3089 161.25 34.1889 161.55 33.9489C161.85 33.7029 162 33.3519 162 32.8959C162 32.4399 161.85 32.0919 161.55 31.8519C161.25 31.6059 160.815 31.4829 160.245 31.4829H158.715V34.3089H160.245Z" fill="black"/>
                        </svg>
                </picture>
            </a>
        <!-- End Logo -->

        <!-- Menu -->
        <ul  style="list-style-type: none" class="nav__menu menu reset-list">
            <li><a class="menu__link reset-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M18.1333 18.9334V5.46286C18.1333 4.65495 17.4784 4 16.6705 4H7.32953C6.52161 4 5.86667 4.65495 5.86667 5.46286V18.9334H4V20H20V18.9334H18.1333ZM17.0667 18.9334H12.5334V16.8H11.4667V18.9334H6.93334V5.06667H17.0667V18.9334Z" fill="#2F80ED"/>
                <path d="M8.80005 13.6002H9.86672V14.6669H8.80005V13.6002ZM11.4667 13.6002H12.5334V14.6669H11.4667V13.6002ZM14.1334 13.6002H15.2001V14.6669H14.1334V13.6002ZM8.80005 10.4002H9.86672V11.4668H8.80005V10.4002ZM11.4667 10.4002H12.5334V11.4668H11.4667V10.4002ZM14.1334 10.4002H15.2001V11.4668H14.1334V10.4002ZM8.80005 7.2002H9.86672V8.26686H8.80005V7.2002ZM11.4667 7.2002H12.5334V8.26686H11.4667V7.2002ZM14.1334 7.2002H15.2001V8.26686H14.1334V7.2002Z" fill="#2F80ED"/>
                </svg>О Компании</a></li>
            <li><a class="menu__link reset-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                <path d="M16.8239 10.6667C16.8239 10.8435 16.7536 11.0131 16.6286 11.1381C16.5036 11.2631 16.3341 11.3333 16.1572 11.3333H10.8239C10.6471 11.3333 10.4775 11.2631 10.3525 11.1381C10.2275 11.0131 10.1573 10.8435 10.1573 10.6667C10.1573 10.4898 10.2275 10.3203 10.3525 10.1953C10.4775 10.0702 10.6471 10 10.8239 10H16.1572C16.3341 10 16.5036 10.0702 16.6286 10.1953C16.7536 10.3203 16.8239 10.4898 16.8239 10.6667ZM16.1572 12.6667H10.8239C10.6471 12.6667 10.4775 12.7369 10.3525 12.8619C10.2275 12.9869 10.1573 13.1565 10.1573 13.3333C10.1573 13.5102 10.2275 13.6797 10.3525 13.8047C10.4775 13.9298 10.6471 14 10.8239 14H16.1572C16.3341 14 16.5036 13.9298 16.6286 13.8047C16.7536 13.6797 16.8239 13.5102 16.8239 13.3333C16.8239 13.1565 16.7536 12.9869 16.6286 12.8619C16.5036 12.7369 16.3341 12.6667 16.1572 12.6667ZM20.1572 5.33333V18.6667C20.1572 19.0203 20.0167 19.3595 19.7667 19.6095C19.5167 19.8595 19.1775 20 18.8239 20H5.49056C5.13694 20 4.7978 19.8595 4.54775 19.6095C4.2977 19.3595 4.15723 19.0203 4.15723 18.6667V5.33333C4.15723 4.97971 4.2977 4.64057 4.54775 4.39052C4.7978 4.14048 5.13694 4 5.49056 4H18.8239C19.1775 4 19.5167 4.14048 19.7667 4.39052C20.0167 4.64057 20.1572 4.97971 20.1572 5.33333ZM5.49056 18.6667H7.49059V5.33333H5.49056V18.6667ZM18.8239 18.6667V5.33333H8.82386V18.6667H18.8239Z" fill="#2F80ED"/>
                </svg>Блог</a></li>
            <li><a class="menu__link reset-link" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M9.64307 9.71454C9.64307 8.13662 10.9223 6.85742 12.5002 6.85742C14.0782 6.85742 15.3574 8.13661 15.3574 9.71454C15.3574 11.2926 14.0782 12.5717 12.5002 12.5717C10.9223 12.5717 9.64307 11.2925 9.64307 9.71454ZM12.5002 8.00028C11.5534 8.00028 10.7859 8.7678 10.7859 9.71454C10.7859 10.6613 11.5534 11.4288 12.5002 11.4288C13.447 11.4288 14.2145 10.6613 14.2145 9.71454C14.2145 8.76782 13.447 8.00028 12.5002 8.00028Z" fill="#2F80ED"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M7.92871 4.57157C7.47405 4.57157 7.03801 4.75218 6.71652 5.07367C6.39503 5.39517 6.21442 5.8312 6.21442 6.28586V7.42873C6.21442 7.74432 5.95859 8.00016 5.64299 8.00016H5.07157V9.14299H5.64299C5.95859 9.14299 6.21442 9.39883 6.21442 9.71442C6.21442 10.03 5.95859 10.2859 5.64299 10.2859H5.07157V11.4287H5.64299C5.95859 11.4287 6.21442 11.6845 6.21442 12.0001C6.21442 12.3157 5.95859 12.5715 5.64299 12.5715H5.07157V13.7144H5.64299C5.95859 13.7144 6.21442 13.9703 6.21442 14.2859C6.21442 14.6015 5.95859 14.8573 5.64299 14.8573H5.07157V16.0001H5.64299C5.95859 16.0001 6.21442 16.256 6.21442 16.5716V17.7144C6.21442 18.1691 6.39504 18.6051 6.71652 18.9266C7.03801 19.2481 7.47406 19.4287 7.92871 19.4287H17.0715C17.5262 19.4287 17.9622 19.2481 18.2838 18.9266C18.6053 18.6051 18.7859 18.1691 18.7859 17.7144V6.28586C18.7859 5.83122 18.6053 5.3952 18.2838 5.0737C17.9622 4.75218 17.5262 4.57157 17.0715 4.57157H7.92871ZM5.07156 17.143V17.7144C5.07156 18.4722 5.37258 19.1989 5.90841 19.7347C6.44422 20.2705 7.17094 20.5716 7.92871 20.5716H17.0715C17.8294 20.5716 18.556 20.2705 19.0919 19.7348C19.6277 19.199 19.9287 18.4722 19.9287 17.7144V6.28586C19.9287 5.52809 19.6277 4.80137 19.0919 4.26556C18.5561 3.72977 17.8294 3.42871 17.0715 3.42871H7.92871C7.17095 3.42871 6.44422 3.72973 5.9084 4.26555C5.37259 4.80137 5.07156 5.52809 5.07156 6.28586V6.8573H4.50014C4.18455 6.8573 3.92871 7.11314 3.92871 7.42873V16.5716C3.92871 16.8872 4.18455 17.143 4.50014 17.143H5.07156Z" fill="#2F80ED"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M9.33683 12.2655C9.87264 11.7297 10.5994 11.4287 11.3571 11.4287H13.6429C14.4006 11.4287 15.1274 11.7297 15.6632 12.2655C16.199 12.8013 16.5 13.5281 16.5 14.2858V15.4287C16.5 15.8833 16.3194 16.3195 15.9978 16.641C15.6763 16.9625 15.2403 17.143 14.7857 17.143H10.2143C9.75967 17.143 9.32367 16.9625 9.0022 16.641C8.6806 16.3195 8.5 15.8833 8.5 15.4287V14.2858C8.5 13.5281 8.80103 12.8013 9.33683 12.2655ZM11.3571 12.5716C10.9025 12.5716 10.4664 12.7522 10.145 13.0737C9.82348 13.3951 9.64286 13.8312 9.64286 14.2858V15.4287C9.64286 15.5803 9.70308 15.7256 9.81019 15.8327L9.81032 15.8328C9.91741 15.94 10.0627 16.0002 10.2143 16.0002H14.7857C14.9373 16.0002 15.0826 15.94 15.1897 15.8328L15.1898 15.8327C15.2969 15.7256 15.3571 15.5803 15.3571 15.4287V14.2858C15.3571 13.8312 15.1765 13.3951 14.855 13.0737C14.5336 12.7522 14.0975 12.5716 13.6429 12.5716H11.3571Z" fill="#2F80ED"/>
                    </svg>Контакты</a></li>
            <li><a class="menu__link reset-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M22.8528 10.1435L20.6646 5.94573C20.512 5.65524 20.2521 5.43576 19.9402 5.334C19.6282 5.23224 19.2889 5.25625 18.9944 5.40092L16.8776 6.46376H15.3325L12.3494 5.11511C12.0785 4.98736 11.7696 4.96508 11.4831 5.05259L7.07095 6.33872L5.00779 5.30267C4.71291 5.16031 4.37439 5.13753 4.06309 5.23907C3.75179 5.34062 3.49183 5.55864 3.33761 5.84749L1.14941 10.0542C1.06991 10.2006 1.02091 10.3616 1.00537 10.5274C0.989835 10.6933 1.00808 10.8605 1.059 11.0192C1.10992 11.1778 1.19246 11.3244 1.30164 11.4502C1.41082 11.5761 1.54437 11.6784 1.69423 11.7511L3.85563 12.8319L8.69647 16.6098C8.83144 16.7219 8.99031 16.8013 9.16088 16.8421L14.3411 18.1371C14.4373 18.1622 14.5364 18.1742 14.6359 18.1729C14.9673 18.1719 15.285 18.0403 15.5201 17.8067L18.8069 14.5199H18.8426L20.2002 12.9033L22.308 11.8494C22.4574 11.7738 22.5904 11.6694 22.6992 11.5422C22.808 11.4149 22.8906 11.2674 22.9421 11.1081C22.9921 10.9495 23.01 10.7824 22.9947 10.6168C22.9793 10.4512 22.9311 10.2902 22.8528 10.1435ZM18.3424 13.4124L14.8145 10.8491C14.7216 10.7829 14.61 10.748 14.4959 10.7497C14.382 10.7513 14.2714 10.7893 14.1804 10.858L13.0371 11.7154C12.6346 12.0155 12.1459 12.1777 11.6438 12.1777C11.1417 12.1777 10.6531 12.0155 10.2505 11.7154L9.76823 11.3493C9.74562 11.3351 9.72714 11.3153 9.71459 11.2918C9.70205 11.2683 9.69591 11.2419 9.69682 11.2153C9.69467 11.1903 9.69839 11.1652 9.70773 11.142C9.71701 11.1187 9.73164 11.0979 9.75039 11.0813L13.2426 7.58021C13.2784 7.55244 13.3223 7.53683 13.3676 7.53552H16.6812L19.2177 12.3942L18.3424 13.4124ZM2.08721 10.6883C2.07756 10.6654 2.07334 10.6406 2.07489 10.6158C2.07644 10.591 2.08371 10.567 2.09614 10.5454L4.29328 6.33872C4.30945 6.31065 4.33296 6.28752 4.36128 6.27178C4.3896 6.25605 4.42166 6.24831 4.45404 6.24941C4.47927 6.24587 4.50489 6.25227 4.52549 6.26727L6.27605 7.13363L3.90923 11.6618L2.17652 10.7866C2.15517 10.778 2.13603 10.7648 2.12056 10.7477C2.10509 10.7307 2.09368 10.7104 2.08721 10.6883ZM14.7699 17.0475C14.7478 17.0689 14.7206 17.0843 14.6909 17.0921C14.6612 17.0999 14.6299 17.0999 14.6001 17.0922L9.4199 15.8061L9.35738 15.7703L4.82023 12.2245L7.35674 7.3658L11.7868 6.0797C11.8283 6.06958 11.8721 6.07271 11.9118 6.08864L12.921 6.54414C12.757 6.60822 12.608 6.70553 12.4834 6.82995L8.99123 10.3221C8.86312 10.4481 8.76395 10.6003 8.70046 10.7684C8.63689 10.9363 8.61063 11.1162 8.62337 11.2953C8.63611 11.4745 8.68759 11.6488 8.77421 11.8061C8.86083 11.9635 8.98058 12.1001 9.12521 12.2067L9.60746 12.5728C10.1972 13.008 10.9109 13.2428 11.6438 13.2428C12.3768 13.2428 13.0904 13.008 13.6802 12.5728L14.5108 11.9476L17.61 14.2073L14.7699 17.0475ZM21.915 10.7776C21.9091 10.8011 21.898 10.8228 21.8825 10.8414C21.8671 10.86 21.8477 10.8748 21.8257 10.8848L20.093 11.7511L17.7262 7.23188L19.4767 6.35658C19.5184 6.33772 19.5657 6.33555 19.6088 6.3505C19.652 6.36545 19.6879 6.3964 19.7089 6.43697L21.9061 10.6437C21.9184 10.6636 21.9257 10.6862 21.9272 10.7096C21.9288 10.7329 21.9246 10.7563 21.915 10.7776ZM11.0901 19.6287C11.0607 19.7445 10.9942 19.8475 10.9005 19.9217C10.8069 19.9959 10.6915 20.0373 10.5721 20.0395L10.4381 20.0217L7.74975 19.3429C7.55775 19.2973 7.37987 19.2053 7.23171 19.075L5.22214 17.3244C5.15912 17.2821 5.1058 17.2269 5.06573 17.1624C5.02566 17.0979 4.99974 17.0257 4.9897 16.9504C4.97966 16.8751 4.98571 16.7986 5.00747 16.7259C5.02923 16.6532 5.06619 16.5859 5.11591 16.5285C5.16563 16.4712 5.22696 16.425 5.29586 16.3931C5.36477 16.3613 5.43965 16.3444 5.51556 16.3436C5.59147 16.3429 5.66667 16.3583 5.73619 16.3888C5.8057 16.4193 5.86795 16.4642 5.9188 16.5205L7.9373 18.2711C7.95814 18.2883 7.98251 18.3004 8.00877 18.3068L10.7061 18.9767C10.8433 19.0124 10.9608 19.1011 11.0328 19.2233C11.1048 19.3455 11.1254 19.4913 11.0901 19.6287Z" fill="#2F80ED"/>
                </svg>Сотрудничество</a></li>
            <li><a class="menu__link reset-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M19.7254 4.77436C19.9858 5.03471 19.9858 5.45682 19.7254 5.71717L6.21668 19.2259C5.95633 19.4863 5.53422 19.4863 5.27388 19.2259C5.01353 18.9656 5.01353 18.5435 5.27387 18.2831L18.7826 4.77436C19.043 4.51401 19.4651 4.51401 19.7254 4.77436Z" fill="#2F80ED"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.7629 16.6316C13.7629 14.7712 15.2711 13.2632 17.1314 13.2632C18.9917 13.2632 20.4998 14.7713 20.4998 16.6316C20.4998 18.492 18.9917 20 17.1314 20C15.2711 20 13.7629 18.492 13.7629 16.6316ZM17.1314 14.5965C16.0074 14.5965 15.0963 15.5077 15.0963 16.6316C15.0963 17.7556 16.0074 18.6667 17.1314 18.6667C18.2553 18.6667 19.1665 17.7556 19.1665 16.6316C19.1665 15.5076 18.2553 14.5965 17.1314 14.5965Z" fill="#2F80ED"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 7.36839C4.5 5.50809 6.00809 4 7.86839 4C9.72869 4 11.2369 5.50807 11.2369 7.36839C11.2369 9.22871 9.72871 10.7369 7.86839 10.7369C6.00807 10.7369 4.5 9.22869 4.5 7.36839ZM7.86839 5.33333C6.74446 5.33333 5.83333 6.24446 5.83333 7.36839C5.83333 8.49235 6.74448 9.40352 7.86839 9.40352C8.99233 9.40352 9.90352 8.49233 9.90352 7.36839C9.90352 6.24448 8.99235 5.33333 7.86839 5.33333Z" fill="#2F80ED"/>
                </svg>Акции</a></li>
        </ul>
        <!-- End Menu -->


    <!-- End Navigation -->

    <!-- Phones -->

            <ul style="list-style-type: none" class="header__contacts contacts reset-list">
                <li><a class="contacts__link reset-link" href="tel:+78352675252">+7 (8352) 67-52-52</a></li>
                <li><a class="contacts__write-director reset-link" href="#">Написать директору</a></li>
            </ul>
    <!-- End Phones -->

    <!-- Start button -->
        <button class="contacts__btn-nav reset-btn" type="button">Заказать звонок</button>
    </div>
    </nav>
    <!-- End button -->

    <!-- Start Menu-catalog -->

        <div class="header__catalogs catalogs">
             <ul style="list-style-type: none"  class="nav__catalog catalog reset-list">
                <li><a class="catalog__link reset-link" href="#">Пластиковые окна</a></li>
                <li><a class="catalog__link reset-link" href="#">Ремонт пластиковых окон</a></li>
                <li><a class="catalog__link reset-link" href="#">Балконы и лоджии</a></li>
                <li><a class="catalog__link reset-link" href="#">Пластиковые двери</a></li>
                <li><a class="catalog__link reset-link" href="#">Аксессуары</a></li>
                <li><a class="catalog__link reset-link" href="#">Цены</a></li>
             </ul>
        </div>
    </div>
    <!-- End Menu-catalog -->
</header>

