@font-face {
    font-family: 'Exo2';
    src: url('../assets/fonts/Exo2/Exo2-Regular.woff2') format('woff2'),
        url('../assets/fonts/Exo2/Exo2-Regular.woff') format('woff'),
        url('../assets/fonts/Exo2/Exo2-Regular.svg#Exo2-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Exo2';
    src: url('../assets/fonts/Exo2/Exo2-Bold.woff2') format('woff2'),
        url('../assets/fonts/Exo2/Exo2-Bold.woff') format('woff'),
        url('../assets/fonts/Exo2/Exo2-Bold.svg#Exo2-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Exo2';
    src: url('../assets/fonts/Exo2/Exo2-SemiBold.woff2') format('woff2'),
        url('../assets/fonts/Exo2/Exo2-SemiBold.woff') format('woff'),
        url('../assets/fonts/Exo2/Exo2-SemiBold.svg#Exo2-SemiBold') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
